[program:php-fpm7]
command=php-fpm -F  -c /etc/php7/php.ini -y /etc/php7/php-fpm.d/www.conf
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
